[DEFAULT]
cluster = False
new_dataset = False
new_records = False
test_set = False
redo_test = False

model_dir = pc
data = mc

[DATASET]
inst = konrad
phase = phase1
dtype = gamma_diffuse proton_diffuse
hemi = south
zenith = 20deg
offset = no_cuts

train_events = 2048000
valid_frac = 0.2
test_frac = 0.1
events_per_file = 32000
workers = 6
files_per_process = 3

h1_size_cut = 0.0
h1_loc_dis_cut = 10.525
h2_size_cut = 0.0
h2_loc_dis_cut = 20
min_h1_images_multiplicity = 2

min_energy = 0.005
max_energy = 100

max_offset = 10.0
alt_scale = 0.506
az_scale = 1.428
core_scale = 10
energy_scale = 1.0

write_lists = False
read_lists = False

[IMAGEPROCESS]
combine_method = add_images_14
hess1_sampling = rebin
sampling = 2.02
hess1_resolution = 64
ct5_sampling = none
ct5_resolution = 0
num_image_rotations = 0


[TRAINING]
train_type = clas_1_1_4_bk
task = clas_cnl
model = clas_cnl
num_gpus = 2
batch_size = 128
max_steps = 156260
log_device_placement = False
load_checkpoint = True
epochs_per_train_cycle = 1
scale_images = std
optimizer = adam
dropout = 0.5

[EVALUATION]
real_data = False
