[DEFAULT]
cluster = False
new_dataset = False
new_records = False
test_set = False
redo_test = False

model_dir = pc
data = mc

[DATASET]
inst = ecap
phase = phase2b5
dtype = gamma_diffuse
hemi = south
zenith = 20deg
offset =

train_events = 300000
valid_frac = 0.15
test_frac = 0.15
events_per_file = 20000
workers = 10
files_per_process = 5

h1_size_cut = 0.0
h2_size_cut = 60.0
h1_loc_dis_cut = 0.525
h2_loc_dis_cut = 20
min_h1_images_multiplicity = 2

min_energy = 0.005
max_energy = 150

max_offset = 15.0
alt_scale = 5.1
az_scale = 14.3929
core_scale = 10
energy_scale = 150.0

write_lists = False
read_lists = False

[IMAGEPROCESS]
combine_method = add_images_14
hess1_sampling = rebin
sampling = 1.01
hess1_resolution = 32
ct5_sampling = none
ct5_resolution = 0
num_image_rotations = 0


[TRAINING]
train_type = en_cnl_218_bn
task = en_cnl
model = en_cnl
num_gpus = 1
batch_size = 64
max_steps = 250000
log_device_placement = False
load_checkpoint = True
epochs_per_train_cycle = 1
scale_images = std
optimizer = adam
dropout = 0.5

[EVALUATION]
real_data = False
