[DEFAULT]
cluster = False
new_records = False
test_set = True
redo_test = False
model_dir = pc
data = real

analysis_dir = /per/gnn_data/models/analysis/pks-2155-flares-extended/
ckpt_dir = /per/gnn_data/models/direction/hess1/extended.phase2b5.gamma_diffuse.south.20deg.X/h1_sampling_linear_int.h1_resolution_64.num_rotations_0.train_events_1200.0k/image_scale_std.method_dir_comb_cnl.arc_altaz_cnl_21124_bn/
runs_dir = /data/gnn_data/h5_DSTs/real_data/pks-2155-flare/extended/

[DATASET]
inst = extended
phase = phase2b5
dtype = gamma_diffuse
hemi = south
zenith = 20deg
offset = X

train_events = 960000
valid_frac = 0.1
test_frac = 0.2
events_per_file = 1000000
workers = 3
files_per_process = 1

h1_size_cut = 1.0
h1_loc_dis_cut = 10.525
h2_size_cut = 0.0
h2_loc_dis_cut = 20
min_h1_images_multiplicity = 2

min_energy = 0.005
max_energy = 150

max_offset = 5.0
alt_scale = 5.1
az_scale = 14.3929
core_scale = 10
energy_scale = 1.0


[IMAGEPROCESS]
combine_method = add_images_14
hess1_sampling = linear_int
sampling = 2.02
hess1_resolution = 64
ct5_sampling = none
ct5_resolution = 0
num_image_rotations = 0


[TRAINING]
train_type = altaz_cnl_21124_bn
task = dir_comb_cnl
model = dir_comb_cnl
dir_model = altaz
num_gpus = 2
batch_size = 256
max_steps = 79650
log_device_placement = False
load_checkpoint = True
epochs_per_train_cycle = 1
scale_images = std
optimizer = adam
dropout = 1.0

[EVALUATION]
train_type = altaz_cnl_21124_bn
task = dir_comb_cnl
model = dir_comb_cnl

zeta = 0.0
